---
accent: mauve
whiskers:
  version: 2.5.1
  matrix:
    - flavor
  filename: "themes/Catppuccin {{ flavor.identifier | capitalize }}.xaml"
---
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Win11Light.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="ItemBulletSelectedStyle"
        BasedOn="{StaticResource ItemBulletSelectedStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#{{ flavor.colors[accent].hex }}" />
    </Style>
    <Style
        x:Key="ItemGlyph"
        BasedOn="{StaticResource ItemGlyph}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#{{ subtext0.hex }}" />
    </Style>
    <Style
        x:Key="QueryBoxStyle"
        BasedOn="{StaticResource QueryBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#{{ text.hex }}" />
        <Setter Property="CaretBrush" Value="#{{ text.hex }}" />
    </Style>
    <Style
        x:Key="QuerySuggestionBoxStyle"
        BasedOn="{StaticResource QuerySuggestionBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#{{ subtext0.hex }}" />
    </Style>

    <Style
        x:Key="WindowBorderStyle"
        BasedOn="{StaticResource WindowBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#{{ surface0.hex }}" />
        <Setter Property="Background" Value="#{{ base.hex }}" />
    </Style>

    <!--  Item Style  -->
    <Style
        x:Key="ItemTitleStyle"
        BasedOn="{StaticResource ItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#{{ subtext1.hex }}" />
    </Style>
    <Style
        x:Key="ItemSubTitleStyle"
        BasedOn="{StaticResource ItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#{{ subtext0.hex }}" />
    </Style>
    <Style
        x:Key="SeparatorStyle"
        BasedOn="{StaticResource SeparatorStyle}"
        TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#{{ surface2.hex }}" />
    </Style>
    <Style
        x:Key="ItemTitleSelectedStyle"
        BasedOn="{StaticResource ItemTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#{{ text.hex }}" />
    </Style>
    <Style
        x:Key="ItemSubTitleSelectedStyle"
        BasedOn="{StaticResource ItemSubTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#{{ subtext1.hex }}" />
    </Style>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#{{ surface0.hex }}</SolidColorBrush>


    <!--  button style in the middle of the scrollbar  -->
    <Style
        x:Key="ThumbStyle"
        BasedOn="{StaticResource ThumbStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="#{{ surface0.hex }}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="2"
                        DockPanel.Dock="Right" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="SearchIconStyle"
        BasedOn="{StaticResource SearchIconStyle}"
        TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#{{ overlay2.hex }}" />
    </Style>
    <Style x:Key="SearchIconPosition" BasedOn="{StaticResource SearchIconPosition}" TargetType="{x:Type Canvas}">
        <Setter Property="Background" Value="#{{ base.hex }}" />
    </Style>

    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#{{ overlay0.hex }}" />
    </Style>
    <Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#{{ flavor.colors[accent].hex }}" />
    </Style>
    <Style x:Key="ItemGlyphSelectedStyle" BasedOn="{StaticResource ItemGlyphSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#{{ text.hex }}" />
    </Style>
    <Style
        x:Key="ClockBox"
        BasedOn="{StaticResource ClockBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#{{ subtext0.hex }}" />
    </Style>
    <Style
        x:Key="DateBox"
        BasedOn="{StaticResource DateBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#{{ subtext0.hex }}" />
    </Style>
    <Style
        x:Key="PreviewBorderStyle"
        BasedOn="{StaticResource PreviewBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#{{ base.hex }}" />
    </Style>
    <Style
        x:Key="PreviewItemTitleStyle"
        BasedOn="{StaticResource PreviewItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#{{ blue.hex }}" />
    </Style>
    <Style
        x:Key="PreviewItemSubTitleStyle"
        BasedOn="{StaticResource PreviewItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#{{ surface1.hex }}" />
    </Style>
    <Style
        x:Key="PreviewGlyph"
        BasedOn="{StaticResource PreviewGlyph}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#{{ blue.hex }}" />
    </Style>
</ResourceDictionary>
